Attribute VB_Name = "Module11"




Sub ClearButtons59to60()
'
' Macro2 Macro
' Macro recorded 12/16/2008 by vamiller
'
    ActiveSheet.Shapes("OB 58").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 59").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 60").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 64").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 65").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 66").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 68").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 69").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 70").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 72").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 73").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 74").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    
    Range("AI95").Select
End Sub

Sub ClearButtons89to135()

    ActiveSheet.Shapes("OB 89").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 90").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 91").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 112").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 113").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 114").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 133").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 134").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 135").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    Range("AI211").Select
End Sub

Sub ClearButtons154to274()

    ActiveSheet.Shapes("OB 154").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 213").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 156").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 174").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 175").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 176").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 266").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 267").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 268").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 271").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 272").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 274").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    Range("AI338").Select
End Sub

Sub ClearButtons220to279()

 ActiveSheet.Shapes("OB 220").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 221").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 222").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 258").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 263").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 262").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 278").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 280").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 279").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     
    Range("AI460").Select
End Sub



Sub ClearButtons468to583()

    ActiveSheet.Shapes("OB 583").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 584").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 585").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 542").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 543").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 544").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 541").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 540").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 468").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 470").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 469").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 471").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 474").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 473").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 472").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    Range("AI578").Select
End Sub



Sub ClearButtons548to555()

    ActiveSheet.Shapes("OB 548").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 549").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 550").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 555").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 554").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 553").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    Range("AI715").Select
End Sub

Sub ClearButtons514to561()

    ActiveSheet.Shapes("OB 556").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 557").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 558").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 559").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 560").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 561").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 514").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 527").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 518").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 522").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 525").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 526").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    
    Range("AI932").Select
End Sub
Sub ClearButtons635to696()

    ActiveSheet.Shapes("OB 635").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 637").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 636").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 638").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 640").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 639").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 626").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 632").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 633").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 666").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 668").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 667").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
        ActiveSheet.Shapes("OB 680").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 682").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 681").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 695").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 697").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 696").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    
    Range("AI1057").Select
End Sub
Sub ClearButtons708to789()

    ActiveSheet.Shapes("OB 708").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 710").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 709").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 854").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 856").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 723").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 858").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 737").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 736").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 860").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 755").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 754").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
        ActiveSheet.Shapes("OB 863").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 774").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 773").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
        ActiveSheet.Shapes("OB 866").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 790").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 789").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
   
    
    Range("AI1190").Select
End Sub
Sub ClearButtons802to849()

    ActiveSheet.Shapes("OB 802").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 804").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 803").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 816").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 818").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 817").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 837").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 839").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 838").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 847").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 848").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 849").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
       
    
    Range("AI1327").Select
End Sub
Sub ClearButtons875to1023()

    ActiveSheet.Shapes("OB 875").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 876").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 877").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 1022").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 1024").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 1023").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    Range("AI1454").Select
End Sub
Sub ClearButtons899to982()

    ActiveSheet.Shapes("OB 899").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 901").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 900").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 915").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 917").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 916").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 931").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 933").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 982").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
   
    Range("AI1567").Select
End Sub
Sub ClearButtons932to968()

    ActiveSheet.Shapes("OB 932").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 949").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 948").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
     ActiveSheet.Shapes("OB 955").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 959").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 975").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 958").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 969").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    ActiveSheet.Shapes("OB 968").Select
    With Selection
        .Value = xlOff
        .LinkedCell = ""
        .Display3DShading = False
    End With
    
    Range("AI1689").Select
End Sub


Sub check_box_430_click()

If ActiveSheet.Shapes("Cat El1").OLEFormat.Object.Value = 1 Then
    ActiveSheet.Shapes("Cat El").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El2").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El3").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El4").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El5").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El6").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El7").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El8").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El9").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El10").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El11").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El12").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("Cat El13").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 583").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 542").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 541").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 470").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 474").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 548").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 555").OLEFormat.Object.Value = 1
    Range("F930").Select
Else
    ActiveSheet.Shapes("Cat El").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El2").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El3").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El4").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El5").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El6").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El7").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El8").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El9").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El10").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El11").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El12").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("Cat El13").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 583").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 542").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 541").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 470").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 474").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 548").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 555").OLEFormat.Object.Value = 0
End If
End Sub
Sub Earned_Income_none()

If ActiveSheet.Shapes("CB None 311").OLEFormat.Object.Value = 1 Then
    ActiveSheet.Shapes("CB 493").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 490").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 500").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 503").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 519").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 523").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 1099").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 1101").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 556").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 559").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 514").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 522").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 635").OLEFormat.Object.Value = 1
    Range("V934").Select
Else
    ActiveSheet.Shapes("CB 493").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 490").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 500").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 503").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 519").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 523").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 1099").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 1101").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 556").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 559").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 514").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 522").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 635").OLEFormat.Object.Value = 0
End If
End Sub

Sub Unearned_Income_none()

If ActiveSheet.Shapes("CB None 331").OLEFormat.Object.Value = 1 Then
    ActiveSheet.Shapes("CB 625").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 630").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 659").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 661").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 673").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 675").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 688").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 690").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 702").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 716").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 729").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 747").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 766").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 782").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 796").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 810").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 831").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 833").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 812").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 798").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 786").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 768").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 751").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 731").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 704").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 718").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 626").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 666").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 680").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 695").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 708").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 816").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 837").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 802").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 866").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 863").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 860").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 858").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 854").OLEFormat.Object.Value = 1
    Range("F1370").Select
Else
    ActiveSheet.Shapes("CB 625").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 630").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 659").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 661").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 673").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 675").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 688").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 690").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 702").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 716").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 729").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 747").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 766").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 782").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 796").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 810").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 831").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 833").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 812").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 798").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 786").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 768").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 751").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 731").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 704").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 718").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 626").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 666").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 680").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 695").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 708").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 816").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 837").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 802").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 866").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 863").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 860").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 858").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 854").OLEFormat.Object.Value = 0
End If
End Sub

Sub No_Resources()

If ActiveSheet.Shapes("CB No Resources").OLEFormat.Object.Value = 1 Then
    ActiveSheet.Shapes("CB 1147").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 1148").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 410").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 427").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 412").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 535").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 417").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 423").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 1150").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 424").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 552").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 483").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 5000").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("CB 5001").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 583").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 542").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 541").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 470").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 474").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 548").OLEFormat.Object.Value = 1
    ActiveSheet.Shapes("OB 555").OLEFormat.Object.Value = 1
    
    Range("A932").Select
Else
    ActiveSheet.Shapes("CB 1147").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 1148").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 410").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 427").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 412").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 535").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 417").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 423").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 1150").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 424").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 552").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 483").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 5000").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("CB 5001").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 583").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 542").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 541").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 470").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 474").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 548").OLEFormat.Object.Value = 0
    ActiveSheet.Shapes("OB 555").OLEFormat.Object.Value = 0
End If
End Sub















